<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>6.2</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>{81d3f836-9fcf-4aed-a8f2-9c8e507d63ea}</ProjectGuid>
    <avrdevice>ATxmega128A3U</avrdevice>
    <avrdeviceseries>xmegaau</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>RTVT</AssemblyName>
    <Name>RTVT</Name>
    <RootNamespace>RTVT</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <AsfFrameworkConfig>
      <framework-data>
        <options>
          <option id="common.applications.user_application" value="Add" config="" content-id="Atmel.ASF" />
          <option id="common.boards" value="Add" config="" content-id="Atmel.ASF" />
          <option id="common.services.basic.gpio" value="Add" config="" content-id="Atmel.ASF" />
          <option id="xmega.drivers.ioport" value="Add" config="" content-id="Atmel.ASF" />
        </options>
        <configurations />
        <files>
          <file path="src/config/conf_board.h" framework="" version="" source="common/applications/user_application/atxmega128a3u_stk600-rc064x/config/conf_board.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/main.c" framework="" version="" source="common/applications/user_application/main.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/boards/board.h" framework="" version="" source="common/boards/board.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/gpio/gpio.h" framework="" version="" source="common/services/gpio/gpio.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/gpio/xmega_gpio/xmega_gpio.h" framework="" version="" source="common/services/gpio/xmega_gpio/xmega_gpio.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/ioport/ioport.h" framework="" version="" source="common/services/ioport/ioport.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/ioport/xmega/ioport.h" framework="" version="" source="common/services/ioport/xmega/ioport.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/ioport/xmega/ioport_compat.c" framework="" version="" source="common/services/ioport/xmega/ioport_compat.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/ioport/xmega/ioport_compat.h" framework="" version="" source="common/services/ioport/xmega/ioport_compat.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/utils/interrupt.h" framework="" version="" source="common/utils/interrupt.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/utils/interrupt/interrupt_avr8.h" framework="" version="" source="common/utils/interrupt/interrupt_avr8.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/utils/make/Makefile.avr.in" framework="" version="" source="common/utils/make/Makefile.avr.in" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/utils/parts.h" framework="" version="" source="common/utils/parts.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/xmega/boards/stk600/rc064x/init.c" framework="" version="" source="xmega/boards/stk600/rc064x/init.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/xmega/boards/stk600/rc064x/led.h" framework="" version="" source="xmega/boards/stk600/rc064x/led.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/xmega/boards/stk600/rc064x/stk600_rc064x.h" framework="" version="" source="xmega/boards/stk600/rc064x/stk600_rc064x.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/xmega/utils/assembler.h" framework="" version="" source="xmega/utils/assembler.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/xmega/utils/assembler/gas.h" framework="" version="" source="xmega/utils/assembler/gas.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/xmega/utils/bit_handling/clz_ctz.h" framework="" version="" source="xmega/utils/bit_handling/clz_ctz.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/xmega/utils/compiler.h" framework="" version="" source="xmega/utils/compiler.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/xmega/utils/preprocessor/mrepeat.h" framework="" version="" source="xmega/utils/preprocessor/mrepeat.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/xmega/utils/preprocessor/preprocessor.h" framework="" version="" source="xmega/utils/preprocessor/preprocessor.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/xmega/utils/preprocessor/stringz.h" framework="" version="" source="xmega/utils/preprocessor/stringz.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/xmega/utils/preprocessor/tpaste.h" framework="" version="" source="xmega/utils/preprocessor/tpaste.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/xmega/utils/progmem.h" framework="" version="" source="xmega/utils/progmem.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/xmega/utils/status_codes.h" framework="" version="" source="xmega/utils/status_codes.h" changed="False" content-id="Atmel.ASF" />
        </files>
        <documentation help="http://asf.atmel.com/docs/3.17.0/common.applications.user_application.stk600-rc064x.atxmega128a3u/html/index.html" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.17.0" />
        </dependencies>
        <project id="common.applications.user_application.stk600-rc064x.atxmega128a3u" value="Add" config="" content-id="Atmel.ASF" />
        <board id="board.stk600-rc064x.atxmega128a3u" value="Add" config="" content-id="Atmel.ASF" />
      </framework-data>
    </AsfFrameworkConfig>
    <avrtool>com.atmel.avrdbg.tool.avrdragon</avrtool>
    <com_atmel_avrdbg_tool_stk600>
      <ToolOptions>
        <InterfaceProperties>
          <JtagEnableExtResetOnStartSession>true</JtagEnableExtResetOnStartSession>
          <JtagInChain>false</JtagInChain>
          <JtagDevicesBefore>0</JtagDevicesBefore>
          <JtagDevicesAfter>0</JtagDevicesAfter>
          <JtagInstrBitsBefore>0</JtagInstrBitsBefore>
          <JtagInstrBitsAfter>0</JtagInstrBitsAfter>
          <JtagSelectedDeviceIndexInChain>
          </JtagSelectedDeviceIndexInChain>
          <JtagDbgClock>0</JtagDbgClock>
          <JtagDaisyChainDevices>
          </JtagDaisyChainDevices>
        </InterfaceProperties>
        <InterfaceName>JTAG</InterfaceName>
      </ToolOptions>
      <ToolType>com.atmel.avrdbg.tool.stk600</ToolType>
      <ToolNumber>004A8D6870AC</ToolNumber>
      <ToolName>STK600</ToolName>
    </com_atmel_avrdbg_tool_stk600>
    <avrtoolinterface>JTAG</avrtoolinterface>
    <com_atmel_avrdbg_tool_simulator>
      <ToolOptions xmlns="">
        <InterfaceProperties>
        </InterfaceProperties>
        <InterfaceName>
        </InterfaceName>
      </ToolOptions>
      <ToolType xmlns="">com.atmel.avrdbg.tool.simulator</ToolType>
      <ToolNumber xmlns="">
      </ToolNumber>
      <ToolName xmlns="">Simulator</ToolName>
    </com_atmel_avrdbg_tool_simulator>
    <com_atmel_avrdbg_tool_avrdragon>
      <ToolOptions>
        <InterfaceProperties>
          <JtagEnableExtResetOnStartSession>false</JtagEnableExtResetOnStartSession>
          <JtagInChain>false</JtagInChain>
          <JtagDevicesBefore>0</JtagDevicesBefore>
          <JtagDevicesAfter>0</JtagDevicesAfter>
          <JtagInstrBitsBefore>0</JtagInstrBitsBefore>
          <JtagInstrBitsAfter>0</JtagInstrBitsAfter>
          <JtagSelectedDeviceIndexInChain>
          </JtagSelectedDeviceIndexInChain>
          <JtagDbgClock>0</JtagDbgClock>
          <JtagDaisyChainDevices>
          </JtagDaisyChainDevices>
        </InterfaceProperties>
        <InterfaceName>JTAG</InterfaceName>
      </ToolOptions>
      <ToolType>com.atmel.avrdbg.tool.avrdragon</ToolType>
      <ToolNumber>00A200035507</ToolNumber>
      <ToolName>AVR Dragon</ToolName>
    </com_atmel_avrdbg_tool_avrdragon>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.optimization.RelaxBranches>True</avrgcc.common.optimization.RelaxBranches>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
            <Value>BOARD=STK600_RC064X</Value>
            <Value>CONFIG_NVM_IGNORE_XMEGA_A3_D3_REVB_ERRATA</Value>
            <Value>IOPORT_XMEGA_COMPAT</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>../common/applications/user_application/atxmega128a3u_stk600-rc064x/config</Value>
            <Value>../src/ASF/xmega/utils</Value>
            <Value>../src/config</Value>
            <Value>../src/ASF/common/boards</Value>
            <Value>../src/ASF/xmega/boards/stk600/rc064x</Value>
            <Value>../src/ASF/xmega/boards</Value>
            <Value>../src/ASF/xmega/utils/preprocessor</Value>
            <Value>../src/ASF/common/utils</Value>
            <Value>../src/ASF/common/services/ioport</Value>
            <Value>../src</Value>
            <Value>../src/ASF/common/services/gpio</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.OtherFlags>-fdata-sections</avrgcc.compiler.optimization.OtherFlags>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -fno-strict-aliasing -Wstrict-prototypes -Wmissing-prototypes -Werror-implicit-function-declaration -Wpointer-arith -mrelax</avrgcc.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
            <Value>BOARD=STK600_RC064X</Value>
            <Value>CONFIG_NVM_IGNORE_XMEGA_A3_D3_REVB_ERRATA</Value>
            <Value>IOPORT_XMEGA_COMPAT</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>../common/applications/user_application/atxmega128a3u_stk600-rc064x/config</Value>
            <Value>../src/ASF/xmega/utils</Value>
            <Value>../src/config</Value>
            <Value>../src/ASF/common/boards</Value>
            <Value>../src/ASF/xmega/boards/stk600/rc064x</Value>
            <Value>../src/ASF/xmega/boards</Value>
            <Value>../src/ASF/xmega/utils/preprocessor</Value>
            <Value>../src/ASF/common/utils</Value>
            <Value>../src/ASF/common/services/ioport</Value>
            <Value>../src</Value>
            <Value>../src/ASF/common/services/gpio</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>../common/applications/user_application/atxmega128a3u_stk600-rc064x/config</Value>
            <Value>../src/ASF/xmega/utils</Value>
            <Value>../src/config</Value>
            <Value>../src/ASF/common/boards</Value>
            <Value>../src/ASF/xmega/boards/stk600/rc064x</Value>
            <Value>../src/ASF/xmega/boards</Value>
            <Value>../src/ASF/xmega/utils/preprocessor</Value>
            <Value>../src/ASF/common/utils</Value>
            <Value>../src/ASF/common/services/ioport</Value>
            <Value>../src</Value>
            <Value>../src/ASF/common/services/gpio</Value>
          </ListValues>
        </avrgcccpp.assembler.general.IncludePaths>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.optimization.RelaxBranches>True</avrgcc.common.optimization.RelaxBranches>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
            <Value>BOARD=STK600_RC064X</Value>
            <Value>CONFIG_NVM_IGNORE_XMEGA_A3_D3_REVB_ERRATA</Value>
            <Value>IOPORT_XMEGA_COMPAT</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>../common/applications/user_application/atxmega128a3u_stk600-rc064x/config</Value>
            <Value>../src/ASF/xmega/utils</Value>
            <Value>../src/config</Value>
            <Value>../src/ASF/common/boards</Value>
            <Value>../src/ASF/xmega/boards/stk600/rc064x</Value>
            <Value>../src/ASF/xmega/boards</Value>
            <Value>../src/ASF/xmega/utils/preprocessor</Value>
            <Value>../src/ASF/common/utils</Value>
            <Value>../src/ASF/common/services/ioport</Value>
            <Value>../src</Value>
            <Value>../src/ASF/common/services/gpio</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.OtherFlags>-fdata-sections</avrgcc.compiler.optimization.OtherFlags>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Maximum (-g3)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -fno-strict-aliasing -Wstrict-prototypes -Wmissing-prototypes -Werror-implicit-function-declaration -Wpointer-arith -mrelax</avrgcc.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
            <Value>BOARD=STK600_RC064X</Value>
            <Value>CONFIG_NVM_IGNORE_XMEGA_A3_D3_REVB_ERRATA</Value>
            <Value>IOPORT_XMEGA_COMPAT</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>../common/applications/user_application/atxmega128a3u_stk600-rc064x/config</Value>
            <Value>../src/ASF/xmega/utils</Value>
            <Value>../src/config</Value>
            <Value>../src/ASF/common/boards</Value>
            <Value>../src/ASF/xmega/boards/stk600/rc064x</Value>
            <Value>../src/ASF/xmega/boards</Value>
            <Value>../src/ASF/xmega/utils/preprocessor</Value>
            <Value>../src/ASF/common/utils</Value>
            <Value>../src/ASF/common/services/ioport</Value>
            <Value>../src</Value>
            <Value>../src/ASF/common/services/gpio</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>../common/applications/user_application/atxmega128a3u_stk600-rc064x/config</Value>
            <Value>../src/ASF/xmega/utils</Value>
            <Value>../src/config</Value>
            <Value>../src/ASF/common/boards</Value>
            <Value>../src/ASF/xmega/boards/stk600/rc064x</Value>
            <Value>../src/ASF/xmega/boards</Value>
            <Value>../src/ASF/xmega/utils/preprocessor</Value>
            <Value>../src/ASF/common/utils</Value>
            <Value>../src/ASF/common/services/ioport</Value>
            <Value>../src</Value>
            <Value>../src/ASF/common/services/gpio</Value>
          </ListValues>
        </avrgcccpp.assembler.general.IncludePaths>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="src\Adafruit_GFX.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Adafruit_GFX.h">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\00readme.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="src\Adafruit_TFTLCD.cpp">
      <SubType>compile</SubType>
    </None>
    <None Include="src\Adafruit_TFTLCD.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\BTOBD.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\BTOBD.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ByteArray.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ByteArray.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ByteQueue.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ByteQueue.h">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\diskio.c">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\diskio.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ff.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ff.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ffconf.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\glcdfont.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\HX8357.cpp">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\GPS.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\GPS.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\integer.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\LCD_Driver.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\LCD_Driver.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\macro.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\registers.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\RTVT.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\SDCard.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\SDCard.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\SPI_Driver.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\SPI_Driver.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\uart_driver.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\uart_driver.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\" />
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>